<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo leitura</title>
    <link rel="stylesheet" href="css/msc.css">
</head>
<body>
    <header>
        <h1>MaybeBooks</h1>
        <h2>Escute músicas tranquilas enquanto lê seus livros favoritos!</h2>
    </header>
    <nav>
        <a href="site.html">Cadastro</a>
        <a href="dev.html">Desenvolvedores</a>
        <a href="msc.html">Modo leitura</a>
    </nav>
    <section>
        <div>
            <img class="Calcifer" src="imgs/Calcifer.png" alt="">
        </div>
        <div>
            <img class="Totoro" src="imgs/Totoro.png" alt="">
        </div>
        <div class="play">
            <p class="p">Montamos uma playlist lo-fi temática dos Studios Ghibli (porque quem não gosta dos Studios Ghibli?) para acompanhar você em suas leituras.
                 Queremos promover uma leitura mais tranquila descontraída e imersiva, usando a música como meio de concentração e relaxamento</p>
            <a class="list" href="https://www.youtube.com/watch?v=VNYkX2FwPr4&list=PLiMLrvZ4NCWLUjf59hmpwrkWABizWgLFC&pp=gAQB">Acesse a playlist aqui!</a>
        </div>
        <div>
            <img class="Kiki" src="imgs/Kiki.png" alt="">
        </div>
        <div>
            <img class="Jiji" src="imgs/Jiji.png" alt="">
        </div>
    </section>
     <footer>
        <p>IFRN- Campus Santa Cruz</p>
        <p>Trabalho de Autoria web</p>
        <p>Prof. Marcelo Figueiredo Barbosa Júnior</p>
        <p>Alunos: </p>
        <p>Eloisa Gomes de Souza</p>
        <p>João Lucas Dantas de Oliiveira</p>
    </footer>
</body>
</html>